cabal-version:       2.2
-- Initial package description 'aoc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
synopsis:            Advent of code 2018 solutions in haskell
description:         Pawel AoC solutions done in haskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              pawel
maintainer:          pawel
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable aoc
  main-is:             Main.hs
  other-modules:       Day1, Day2, Day3, NanoParser
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0, containers,
		       hspec
  hs-source-dirs:      src, app
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
